<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
		<title>Quiz</title>
	</head>
	<body>
		<h1 id="headline-1">My Quiz</h1>
		<p id="tagline-1">Take the quiz</p>
		</header>
		</header>
		
		<main>
			<p id="favorite">Which country is the oldest?</p>
			<form>
				<button type="button" id="first-1">Ethopia</button>
				<button type="button" id="second-2">Canada</button>
				<button type="button" id="third-3">Italy</button>
			</form>
		</main>
		
	
		<footer>
		</footer>
		
		<script src="script.js"></script>
	</body>
</html>